body * {
  outline: 1px solid lightgrey;
}
 html,body{
  height: 100%;
 }

.container{
  font-size: 25px;
  text-align: center;
  margin: 0 auto;
  height: 100%;
  width: 940px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 30px 1fr 200px;
  grid-template-areas:
  "header aside"
  "main aside" 
  "footer footer" ;
 }


.header{
  grid-area: header;
  background-color: lightgray;
}

.aside{
  grid-area: aside;
  background-color: aqua;
}

.main{
  grid-area: main;
  background-color: tomato;
  
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;


    &__slider_news{
      background-color: rgb(17, 180, 192);
      grid-column: 1/3;
      grid-row: 1/2;
    }
    
    &__news{
      background-color: rgb(22, 126, 126);
      grid-column: 1/3;
      grid-row: 2/3;
    }
    
    &__last_news{
      background-color: rgb(50, 129, 129);
      grid-column: 1/2;
      grid-row: 3/5;

    }
    
    &__news_feed{
      background-color: rgb(94, 155, 155);
      grid-column: 1/2;
      grid-row: 5/6;
    }
    
    &__news_sidebar{
      background-color: rgb(159, 223, 223);
      grid-column: 2/3;
      grid-row: 3/6;
    }

}
.footer{
  grid-area: footer;
  background-color: bisque;
}